{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["bun"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "include": ["cli/**/*.ts", "server/**/*.ts", "shared/**/*.ts", "tests/**/*.ts", "examples/**/*.ts"]
}
